# OCR-backend

./: compose.yaml  pom.xml
docker/: Dockerfile
prometheus/: prometheus.yml
src/main/kotlin/com/andreev/ocrbackend/: Constants.kt  Exceptions.kt  OcrBackendApplication.kt
src/main/kotlin/com/andreev/ocrbackend/configuration/: EncryptionConfig.kt  MailConfig.kt  RabbitConfig.kt  SecurityConfig.kt  ServletFilterConfiguration.kt  YandexStorageConfig.kt
src/main/kotlin/com/andreev/ocrbackend/core/enums/: Command.kt
src/main/kotlin/com/andreev/ocrbackend/core/model/: Document.kt  Model.kt  Project.kt  User.kt  UserDocumentAgent.kt  UserModelAgent.kt  UserProjectAgent.kt
src/main/kotlin/com/andreev/ocrbackend/core/model/converter/: JsonNodeToStringConverter.kt
src/main/kotlin/com/andreev/ocrbackend/core/model/security/: Role.kt
src/main/kotlin/com/andreev/ocrbackend/core/repository/: DocumentRepository.kt  ModelRepository.kt  ProjectRepository.kt  RoleRepository.kt  UserDocumentAgentRepository.kt  UserProjectAgentRepository.kt  UserRepository.kt
src/main/kotlin/com/andreev/ocrbackend/core/service/: DocumentService.kt  JsonUtilService.kt  JsonValidationService.kt  ModelService.kt  ProjectService.kt  RoleService.kt  UserDocumentAgentService.kt  UserProjectAgentService.kt  UserService.kt  YandexStorageService.kt
src/main/kotlin/com/andreev/ocrbackend/core/service/domain/security/: JwtResponse.kt  UserPrinciple.kt
src/main/kotlin/com/andreev/ocrbackend/core/service/security/: UserDetailsServiceImpl.kt
src/main/kotlin/com/andreev/ocrbackend/core/service/security/jwt/: JwtAuthEntryPoint.kt  JwtAuthTokenFilter.kt  JwtProvider.kt
src/main/kotlin/com/andreev/ocrbackend/dto/: DocumentDto.kt  ErrorDto.kt  ModelDto.kt  ProjectDto.kt  SecurityDto.kt  UserDto.kt
src/main/kotlin/com/andreev/ocrbackend/input/rabbit/: MachineLearningHandler.kt
src/main/kotlin/com/andreev/ocrbackend/input/rest/: ProjectController.kt  SecurityController.kt  TestController.kt
src/main/kotlin/com/andreev/ocrbackend/input/rest/advice/: RestErrorHanlder.kt
src/main/kotlin/com/andreev/ocrbackend/input/rest/controller/: DocumentController.kt  ProjectController.kt  SecurityController.kt  TestController.kt  UserController.kt
src/main/kotlin/com/andreev/ocrbackend/input/rest/converter/: DocumentConverter.kt  ProjectConverter.kt  UserConverter.kt
src/main/kotlin/com/andreev/ocrbackend/input/rest/filter/: TraceIdWebFilter.kt
src/main/kotlin/com/andreev/ocrbackend/input/rest/validator/: EnumValueValidator.kt
src/main/kotlin/com/andreev/ocrbackend/output/mail/: MailSender.kt
src/main/kotlin/com/andreev/ocrbackend/output/rabbit/: RabbitSender.kt
src/main/resources/: application-dev.yml  application-docker-compose.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/db/changelog/: 2023-02-07-init.xml  2024-03-25-add-date-column.xml  2024-03-25-add-url-path-column.xml  2024-03-25-create-model-table.xml  2024-04-13-update-project-and-users-table.xml  2024-05-14-add-role-to-user.xml  liquibase-changelog.xml
src/main/resources/schemas/: patch-document-labels-schema.json
src/test/kotlin/com/andreev/ocrbackend/: OcrBackendApplicationTests.kt
